apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: newsletter-curation
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '1'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
        - image: gcr.io/PROJECT_ID/newsletter-curation
          env:
            - name: GOOGLE_SHEET_ID
              value: "YOUR_SHEET_ID"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-api-key
                  key: latest
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
